# hadamard

./: about.tex  build.xml  generate-paper.sh  hadamard.tex
solution/: hadamard8.txt
src/main/hadamard/: GaloisField.java  Matrix.java  Paley.java  PaleyConstructionParameters.java  Polynomial.java  Row.java
src/test/hadamard/: PolynomialTest.java
