<project name="hadamard" default="build">
  <property name="bin" location="bin" />

  <path id="main-classpath">
    <path location="lib/commons-math3-3.6.1.jar" />
    <path location="lib/guava-21.0.jar" />
    <path location="lib/libdivide4j-1.2.jar" />
    <path location="lib/rings-2.5.8.jar" />
    <path location="lib/trove4j-3.0.3.jar" />
    <path location="${bin}" />
  </path>

  <path id="test-classpath">
    <path location="lib/hamcrest-core-1.3.jar" />
    <path location="lib/junit-4.13.2.jar" />
  </path>

  <target name="build">
    <mkdir dir="${bin}" />
    <javac srcdir="src/main" includes="**" destdir="${bin}" includeantruntime="false" debug="true" >
      <classpath>
        <path refid="main-classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="test">
    <mkdir dir="${bin}" />
    <javac srcdir="src/test" includes="**" destdir="${bin}" includeantruntime="false" debug="true" >
      <classpath>
        <path refid="main-classpath"/>
        <path refid="test-classpath"/>
      </classpath>
    </javac>
    <junit>
      <formatter type="plain" usefile="false" />
      <classpath>
        <path refid="main-classpath"/>
        <path refid="test-classpath"/>
      </classpath>
    </junit>
  </target>

  <target name="clean">
    <delete dir="bin" />
  </target>
</project>
